@import "../utils/mixins";
@import "../utils/variables";

.home-card{
    position: relative;
    display: flex;
    
    width: min(90%, 1600px);
    margin-inline: auto;
    
    box-shadow: 0px 0px 20px 10px rgba(255, 50, 200, 0.5) ,0px 0px 20px 10px rgba(80, 42, 247, 0.6);
    border-radius: 20px;

    background-color: #eee;
    
    overflow: hidden;

    &-imgbox{
        position: relative;
        min-height: 50%;
        overflow: hidden;
        &-img{
            display: flex;

            height: 100%;
            
            object-fit:cover;
            object-position: center;
        }
        &::before{
            content:"";
            @include position(absolute, 0, 0, 0, 0);
            background: linear-gradient(90deg,  transparent 50%, #eee 100%, transparent 10%);
            z-index: 2;
        }
        &::after{
            content:"";
            @include position(absolute, 0, 0, 0, 0);
            background: linear-gradient(135deg,  transparent,rgba(255, 50, 200, 0.5) 20%,rgba(80, 42, 247, 0.6)70%, rgba(238, 238, 238, 1) 200%, transparent);
            z-index: 1;
        }
    }
    
    &-container{
        @include flex(column, space-between);

        width: 50%;
        min-width: 400px;
        min-height: 50%;
        
        padding:1rem;

        background-color: #eee;                                       //variable

        &-text{
            padding-inline: 2rem;
            &-title{
                font-size: clamp(1rem, .5rem + 3vw, 2rem);                                         //clamp it!
            }
            & p{
                font-size: clamp(.9rem, .3rem + 2vw, 1.2rem);
            }
        }
        
        &-author{
            display: flex;
            &-img{
                border-radius: 50%;
                margin-right: 1rem;
            }
        }
            
    }
    &:hover{
        cursor: pointer;
    }

}


@media screen and (max-width: 800px){
    .home-section{
        &-bottom{
            min-height: 80vh;
            padding-inline:1rem;
        }
    }

    .home-section-bottom-cardbox{
        padding: 1rem;
    }
    .home-card{
        @include flex(column, space-between);

        width: 100%;
        min-width: 300px;
        max-height: none;
        min-height: calc(100% - 1rem);
        
        margin: 1rem;
        margin-inline:auto;
        
        background: #eee;                           //varibles

        &-imgbox{
            &-img{
                min-width: 100%;
                height: 250px;

                object-position: center;
                object-fit: cover;
            }
            &::before{
                content:"";
                @include position(absolute, 0, 0, 0, 0);
                background: linear-gradient(180deg,  transparent 50%, #eee 100%, transparent 10%);
                z-index: 2;
            }
            &::after{
                content:"";
                @include position(absolute, 0, 0, 0, 0);
                background: linear-gradient(45deg,  transparent,rgba(255, 50, 200, 0.5) 20%,rgba(80, 42, 247, 0.6)70%, rgba(238, 238, 238, 1) 200%, transparent);
                z-index: 1;
            }
        }
        &-container{    
            min-width: 100%;

            padding: 0;
            
            &-text{
                height: 250px;

                padding:0 1rem;
                
                &-title{
                    margin:.5rem 0 0;
                }
            }   
            
            &-author{
                max-height: 64px;
                width: 64px;

                margin-top: 0;

                &-figcaption{
                    &-name{
                        margin:.5rem 0;

                        white-space: nowrap;
                    }
                    &-date{
                    }
                }
            }
        }
    }
}