@import "../utils/variables";

main{
    width: 100%;
    height: 100%;

    margin-inline: auto;
    padding-block: 0;

    border-radius: 20px;
}

.grid-fluid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(250px), 1fr));

    max-width: 90%;
    
    margin: 1rem auto;
}
.grid-fluid-home{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(350px, 100%), 1fr));

    max-width: 100%;
    
    gap:3rem;
    
    margin: 1rem auto;
}
/* @media screen and(max-width: 800px) {
    .grid-fluid-home{
        grid-template-columns: repeat(auto-fit, minmax(min(250px), 1fr));

    }
} */