#root{ 
    min-height:100vh;
    background: radial-gradient(circle, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.80) 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.post-section{
    display: flex;
    flex-direction: column;
    width:100%;

    .post-section-header{  
        display: flex;
        justify-content: center;
        gap:3rem;

        
        width:100%;
        margin: 2rem auto;
        
        &-left{
            display: flex;
            flex-direction: column;
            justify-content: center;

            width: min(60%, calc(1150px - 4rem));
            padding-inline:2rem;

            & h2{
                margin-block:1rem;
                
                font-size: clamp(1.2rem,1rem + 3.5vw,3.8rem);
                font-family: 'Rubik', sans-serif;
                color: #fff;
            }
            
            &-author{
                margin:0;
                
                display: flex;
                justify-content: flex-start;
                align-items: center;
                
                & img{
                    border-radius: 50%;
                }

                & div{
                    & h3{
                        font-size: clamp(1rem,1rem + 3vw,1.5rem);
                        font-family: 'Rubik', sans-serif;
                        color: #fff;
                        white-space: nowrap;
                        margin: 0 1rem;
                    }
                    & time{
                        color: #fff;
                        font-family: 'Rubik', sans-serif;
                        margin-inline: 1rem;
                    }
                }
            }
        }
        &-right{
            width: 20%;
        }
    }

    .post-section-content{
        display: flex;
        justify-content: center;
        
        &-main{
            background-color: rgba(255, 255, 255, .8);
            border-radius: 10px;
            width: min(60%, calc(1150px - 4rem));
            padding:1rem 2rem;
            margin-inline: 1.5rem;

            //para darle estilos a los textos traidos por fetch
            & h2,
            & h3,
            & h4, 
            & p{
                color:#333;
                letter-spacing: 1.5px;
            }
            //para centrar elementos traidos por fetch
            & figure{
                text-align: center;
                max-width: 100%;
            }
            //para darle estilos a los fragmentos de codigo
            & pre{
            background-color: #444;
            border-radius: 10px;
            padding:1rem;
            color:#eee;
            overflow-y: auto;
            }
            //para limitar el tama√±o de los archivos multimedia
            video,
            img,
            iframe{
                max-width: 100%;
                max-height: 70vh;
            }
        }
        
        &-aside{
            margin-inline: 1.5rem;
            position:relative;
            
            width:20%;

            border-left:solid 3px  rgba(255, 255, 255, .8);
            min-width: 300px;

           &-slider{
                position:sticky;
                top: 7rem;

                width: 100%;
                max-height: 80vh;
                margin-inline:auto;

                text-align: center;

                &-title  {
                    color:rgba(255, 255, 255, .8);
                }

                &-container{

                    &-cards{
                        //aca adentro estan las multiples cartas
                    }
                }

           }
        }
    }
}

@media screen and (max-width: 1200px) {
    .post-section{

        &-header{
            width: 100%;
            padding-inline:1rem;
            &-left{
                width: 100%;
            }
            &-right{
                display: none;
            }
        }
        
        .post-section-content{
            width: 100%;
            padding-inline:1rem;
            flex-direction: column;
            
            &-main{
                width: calc(100% - 2rem);

            }

            &-aside{
                width: calc(100% - 2rem);
                height: 700px;
                margin-top: 2rem;
                border-left: none;

                &-slider{
                    position: unset;
            
                    &-title{
                        margin-inline:auto;
                        font-size: 2rem;
                    }

                    &-container{
                        padding:2rem 0;
                        border-block: 4px solid rgba(255, 255, 255, .8);
                        overflow-x: auto;
                        width: min(1100px, 100%);
                        margin-inline:auto;

                        scrollbar-width: none;
                
                        &::-webkit-scrollbar{
                            display: none;
                        }

                        &-cards{
                            display: flex;
                            width: fit-content;
                            margin-inline:auto;
                        }
                    }
                }

    

                   
            

              
                    
                
            }
        }
    }
}