@import "../utils/mixins";
@import "../utils/variables";

.form{
    @include position(absolute, 50%, unset, 50%);
    transform: translate(-50%, -50%);

    @include flex(column);
    
    padding: 2rem;
    height: min(80vh, 600px);
    width: clamp(350px, 90%, 600px);

    background-color: rgba(206, 206, 206, 0.5);                 //variables
    border: solid thin #ccc;
    backdrop-filter: blur(4px);
    border-radius: 10px;

    color:#555; 

    &-title{
        margin-inline:auto;
        
        //color:#555;                       //variables
        letter-spacing: 2px;
    }

    &-input{
        padding: 1vh 1rem;
        margin: .5rem;

        border-radius: 10px;

        &:focus {
            outline: none;
        }
    }
    &-textarea{
        resize: none;
    }

    &-buttons{
        @include flex(row, space-between);

        width: 100%;

        margin: 0rem auto;
        padding: .5rem .5rem;

        &-media{
            @include flex(row, space-between);

            &-github,
            &-linkedin{background-color: #555;
                color: #555;
                width: 48px;

                padding:0;
                margin-right: 1rem;
                
                background-color:transparent;
                
                border:none;
                border-radius: 5px;

                & :hover{
                    opacity: .9;
                }
            }
        }
        &-submit{
            padding: 0rem 2rem;

            font-weight: bold;
            letter-spacing: 2px;
            color:#555;
            background-color: #eee;
            
            border-radius: 5px;
            border: none;

            &:hover{
                opacity: .9;
            }
        }
    }
}

.span-ok{
    height: 0;
    width: 90%;

    opacity: 0;

    margin-inline:auto;
    padding-inline: 1.5rem;
    
    @include flex(row, center, center);

    font-size: .8rem;                    //clamp
    font-weight: bold;
    white-space: nowrap;

    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    
    transition: all .3s ease;
}
.span-err{
    height:2rem;
    margin-top: -.5rem;
    
    background-color: hsla(354, 70%, 54%, 1);           //variable
    color: #eee;                                        //variable
    
    opacity: 1;
}
.form-valid{
    border-bottom: green solid 5px ;                    //variable
}
.form-invalid{
    border-bottom: #dc3545 solid 5px ;                  //variable
}
.span-form{
    @include position(absolute, 50%, unset, 50%);
    transform: translate(-50%, -50%);
    
    width: 50%;
    height: 30%;
    
    background-color: #333;                             //variable
    border-radius: 10px;
    
    font-size: 1.5rem;                                    //clamp
    font-weight: bold;

    opacity: 0;
    visibility: hidden;
    
    display: grid;
    place-content: center;
    
    transition: all .3s ease;
    &-visible{
        opacity: 1;
        visibility: visible;
    }
    &-success{                                             //VARIABLES. las sombras quiza para variables exito/error
        color: #eee;
        box-shadow: 0px 0px 10px 2px rgb(55, 228, 11);        
    }
    &-err{                                                 //VARIABLES. las sombras quiza para variables exito/error   
        color: #eee;
        box-shadow: 0px 0px 10px 2px rgb(220, 53, 69);
    }
    .success-div,
    .error-div{
        @include flex(column, center, center);

        padding-top: 2rem;
    }
    & h3{
        margin-top: 1rem;
    }
}