@import "../utils/mixins";
@import "../utils/variables";

.post-card{
    @include flex(column, space-between, center);
    
    height: 350px;
    width: 90%;
    max-width: 300px;

    margin: 1rem auto;
    
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, .5);                     //shadow variable
    background-color: rgba(255, 255, 255, .5);                          //color variable
    
    backdrop-filter: blur(5px);

    border-radius: 10px;

    overflow: hidden;
        
    &-top{
        min-height: 150px;
        
        &-img{
            height: 100%;

            object-fit: cover;
        }
        overflow: hidden;
    }   
    &-bottom{
        @include flex(column, space-between);

        gap: .5rem;

        height: 100%;
        min-width: 100%;

        &-text{
            @include flex(column, space-between);

            width: 90%;
            height: 60%;
            
            margin: 0.5rem auto -1rem;
            
            //title
            .post-card-title{
                margin: 0;

                font-size: clamp(1rem, .3rem + .5vw, 1.5rem);                             //corregir
            }
           
           .post-card-link{
               margin-left: auto;
            } 
        }
        .post-card-author{
            @include flex(row, space-around, center);
            
            width: 90%;

            margin: 1rem auto 1rem;
            
            &-img{
                width: 64px;
                height: 64px;

                margin-inline: .5rem;
                
                border-radius: 50%;
            }
            .post-card-figcaption {
                @include flex(column, center);
                
                width: 80%;

                white-space: nowrap;
                &-h3{
                    margin-block: .5rem;
                }
                &-time{
                    margin-bottom: .5rem;
                }
            }
        }
    }
}